[mypy]
python_version = 3.10
files = src/**/*py
check_untyped_defs = True

[mypy-playhouse.*]
ignore_missing_imports = True

[mypy-minio]
ignore_missing_imports = True

[mypy-linq.*]
ignore_missing_imports = True

[mypy-data.entities.*]
disable_error_code = assignment
